<?php

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Builder;
use MuCTS\LaravelEloquentMulti\Models\Model;

/**
 * {{ class }} Model
 * @method static \Illuminate\Database\Eloquent\Builder|\ {{ namespace }}\{{ class }} multiQuery($value)
 */
class {{ class }} extends Model
{
    protected $isMulti = true;

    protected $casts = [];

    protected $dates = [
        'created_at',
        'updated_at',
        'deleted_at'
    ];

    protected $guarded = [
        'id',
        'created_at',
        'updated_at',
    ];
}
